{
  "name": "_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "scripts": {
    "deploy": "gulp default",
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.4"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-scp2": "^0.2.0"
  }
}
